<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Public Audio/Video Utility Package</title>
</head>
  <body>
   
<h2>Public <i>Audio/Video</i> Utility Package</h2>
   
<h3>Disclaimer</h3>
  <p>
  We are currently refining and completing this new API and it's implementation.
  Feel free to comment and help using our public channels.
  </p>
<h3>Revision History<br>
  </h3>
   
<ul>
<li> Early Draft Review, April 17th 2012</li>
</ul>
  <br>
  <br>
 <br>
</body>
</html>
